<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Test</title>
    <link rel="stylesheet" href="css/card-test.css">
</head>
<body>

    <nav>
        <h3>Site Navigation</h3>
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li>
                <a href="html.html">HTML Basics</a>
            </li>
            <li>
                <a href="css.html">CSS Basics</a>
            </li>
            <li>
                <a href="visual-design.html">Visual Design</a>
            </li>
            <li>
                <a href="accessibility.html">Accessibility</a>
            </li>
            <li>
                <a href="card-test.html">Card Testing Ground</a>
            </li>
            <li>
                <a href="grid-test.html">Grid Testing Ground</a>
            </li>
            <li>
                <a href="flex.html">Flexbox Testing Ground</a>
            </li>
            <li>
                <a href="example-tribute.html">Terry Pratchett Tribute Page</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation Ends -->
    <h1>Card Stacking Tests</h1>

    <section class="card-list">
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4085.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4087.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4097.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4096.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4099.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4101.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4103.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4056.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4064.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4060.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4071.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4085.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4092.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4100.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4108.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4109.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4112.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4113.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4119.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4126.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4133.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4136.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4138.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4139.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4140.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4141.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4166.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4182.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4190.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4189.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4198.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4201.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4242.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4355.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4379.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4389.gif')"></article>

<!-- MvP Cards Below -->

        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4134.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4135.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4137.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4147.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4168.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4403.gif')"></article>


    </section>
        <section class="card-list">
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4085.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4087.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4097.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4096.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4099.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4101.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4103.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4056.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4064.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4060.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4071.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4085.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4092.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4100.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4108.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4109.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4112.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4113.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4119.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4126.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4133.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4136.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4138.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4139.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4140.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4141.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4166.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4182.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4190.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4189.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4198.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4201.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4242.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4355.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4379.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4389.gif')"></article>
<!-- MvP Cards Below -->
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4134.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4135.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4137.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4147.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4168.gif')"></article>
        <article class="card" style="background-image: url('https://ro-db.com/img/cartes/4403.gif')"></article>
    </section>
    <g id="title" style="font-style:normal;font-weight:normal;font-size:72px;line-height:1;font-family:'Brandmark Sans 21 Italic';font-variant-ligatures:normal;text-align:center;text-anchor:middle" transform="translate(0 0)">
        <path id="path107195" style="font-style:normal;font-weight:normal;font-size:72px;line-height:1;font-family:'Brandmark Sans 21 Italic';font-variant-ligatures:normal;text-align:center;text-anchor:middle" d="M 419.61612,-38.736 405.50412,0 h 15.48 l 7.056,-19.368 h 27.144 l 4.248,-11.664 h -27.144 l 1.368,-3.888 -6.33599,-3.816 h 42.69599 l 4.17601,-11.664 h -38.73601 c -6.40799,0 -13.536,5.184 -15.84,11.664 z" stroke-width="0" stroke-linejoin="miter" stroke-miterlimit="2" fill="#5e483c" stroke="#5e483c" transform="translate(0 327.25) translate(243.68748499999998 -25.6) scale(2.5) translate(-405.50412 50.4)"></path>
        <path id="path107197" style="font-style:normal;font-weight:normal;font-size:72px;line-height:1;font-family:'Brandmark Sans 21 Italic';font-variant-ligatures:normal;text-align:center;text-anchor:middle" d="M 479.90825,-50.4 461.62025,0 h 15.48 l 18.36,-50.4 z" stroke-width="0" stroke-linejoin="miter" stroke-miterlimit="2" fill="#88302f" stroke="#88302f" transform="translate(0 327.25) translate(383.97781 -25.6) scale(2.5) translate(-461.62025 50.4)"></path>
        <path id="path107199" style="font-style:normal;font-weight:normal;font-size:72px;line-height:1;font-family:'Brandmark Sans 21 Italic';font-variant-ligatures:normal;text-align:center;text-anchor:middle" d="m 519.13025,-15.48 19.8,30.96 h 15.48 l -19.728,-30.96 h 3.888 c 6.408,0 13.464,-5.256 15.84,-11.664 l 4.248,-11.592 c 2.304,-6.48 -1.008,-11.664 -7.416,-11.664 h -46.512 l -18.36,50.4 h 15.48 l 5.688,-15.48 z m 19.8,-11.664 h -27.144 l 4.176,-11.592 h 27.144 z" stroke-width="0" stroke-linejoin="miter" stroke-miterlimit="2" fill="#b21823" stroke="#b21823" transform="translate(0 327.25) translate(445.8528100000001 -25.6) scale(2.5) translate(-486.37025 50.4)"></path>
        <path id="path107201" style="font-style:normal;font-weight:normal;font-size:72px;line-height:1;font-family:'Brandmark Sans 21 Italic';font-variant-ligatures:normal;text-align:center;text-anchor:middle" d="m 562.98613,0 h 38.80799 l 4.24801,-11.664 h -34.92001 l 1.36801,-3.816 -6.336,-3.888 h 34.91999 l 4.24801,-11.664 h -27.144 l 1.43999,-3.888 -6.408,-3.816 h 42.696 l 4.24801,-11.664 h -38.808 c -6.408,0 -13.53601,5.184 -15.84001,11.664 l -9.864,27.072 c -2.376,6.48 0.936,11.664 7.34401,11.664 z" stroke-width="0" stroke-linejoin="miter" stroke-miterlimit="2" fill="#dc0016" stroke="#dc0016" transform="translate(0 327.25) translate(617.107835 -25.6) scale(2.5) translate(-554.87226 50.4)"></path>
      </g>
</body>
</html>